[DEFAULT]


[ses]
key:<your key here>
secretkey:<your secret key here>

[mysql]
host:<Example:ec2-52-231-37-76.compute-1.amazonaws.com> 
#User import socket  socket.gethostname() to find:
remotehostname:<Example:ip-12-232-45-114>
localhostname:<Example:Jons-Macbook-Pro>
dbname:<mysql database name>
dbpwd:<mysql password>
dbuser:<mysql username>

[mtgox]
key:<mtgox API Key>
sec:>mtgox API Secret>